{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["webworker", "es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ogod/game-box2d-driver": ["packages/game-box2d-driver/src/index.ts"],
      "@ogod/game-core": ["packages/game-core/src/index.ts"],
      "@ogod/game-engine-driver": ["packages/game-engine-driver/src/index.ts"],
      "@ogod/game-run": ["packages/game-run/src/index.ts"],
      "@ogod/game-worker-driver": ["packages/game-worker-driver/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
