{
  "name": "@ogod/tests",
  "version": "1.0.0-alpha.0",
  "description": "Basic tests for developments.",
  "files": [
    "/dist",
    "/lib",
    "README.md",
    "LICENSE"
  ],
  "author": "Elvynia",
  "scripts": {
    "start": "npx webpack-dev-server --config ./webpack.dev.js"
  },
  "peerDependencies": {
    "@ogod/common": "^1.0.0-alpha",
    "@ogod/runtime-core": "^1.0.0-alpha",
    "@ogod/runtime-d2": "^1.0.0-alpha",
    "@ogod/runtime-pixi": "^1.0.0-alpha",
    "@ogod/runtime-three": "^1.0.0-alpha",
    "@ogod/element-core": "^1.0.0-alpha",
    "@ogod/element-d2": "^1.0.0-alpha",
    "@ogod/element-pixi": "^1.0.0-alpha",
    "@ogod/element-three": "^1.0.0-alpha",
    "pixi.js": "5.3.3",
    "pixi-tilemap": "2.1.3",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.3"
  }
}
